* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #0b4f9c, #0e6fd8);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 20px;
  width: 100%;
  max-width: 420px;
}

.login-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.logo {
  width: 80px;
  display: block;
  margin: 0 auto 10px;
}

h1 {
  text-align: center;
  margin: 10px 0 5px;
  font-size: 22px;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 25px;
}

label {
  font-size: 14px;
  margin-top: 12px;
  display: block;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.password-box {
  position: relative;
}

.password-box span {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: #0b4f9c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #083d78;
}

.forgot {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #0b4f9c;
  cursor: pointer;
}

.note {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
  color: #888;
}
